@primary: #e37c2b;
@bgc: #202020;
@tab-bgc: #5f1719;
@tab-c: #9e5d32;
@tab-c-active: #e79156;
@header-bgc: #111;
@border-c: #dcdcdc;
@order-bgc: #3b1515;
@popup-bgc: #210f23;
@popup-body-bgc: #1b0c1d;
@popup-border: #3b1526;

@black: #333;
@black-light: #262834;
@gray: #666;
@gray-5: #555;
@gray-5: #555;
@gray-light: #999;
@gray-white: #d8d8d8;
@green: #16ab4b;
@green-light: #5da24d;
@green-deep: #35b87f;
@blue: #4490CE;
@red: #d10f22;
@red-f00: #f00;
@red-light: #e01111;
@orange: #e37c2b;
@white: #fff;
@white-light: #f3f3f3;
@brown: #9b733c;
@yellow: #ecb540;
